server {
    listen 80;
    server_name www.PROJECTNAMEHERE.com PROJECTNAMEHERE.com;

    location / {
        rewrite ^ https://www.PROJECTNAMEHERE.com$request_uri? permanent;
    }

    location /.well-known/acme-challenge {
       root /var/www/PROJECTNAMEHERE;
    }
}

server {
    listen 443;
    server_name www.PROJECTNAMEHERE.com PROJECTNAMEHERE.com;

    ssl_certificate /etc/letsencrypt/live/PROJECTNAMEHERE.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/PROJECTNAMEHERE.com/privkey.pem;

    root /var/www/PROJECTNAMEHERE/build;

    location /.well-known/acme-challenge {
       root /var/www/PROJECTNAMEHERE;
    }
}
